{
  "AssetId": "c0b3a16971374ef39f5a553ae2716190",
  "Data": {
    "$type": "20257e9e386b4d73a2b6fe68f51bab0e, BlueprintRandomGroupOfUnits",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Units": [
      {
        "Unit": "!bp_03d80aa2d49843558ab724cbacdb7b25",
        "UnitsCount": 1,
        "IsMandatoryInGroup": true
      },
      {
        "Unit": "!bp_95fcf80cf5114c8c9e494a72c348577d",
        "UnitsCount": 4,
        "IsMandatoryInGroup": true
      },
      {
        "Unit": "!bp_1b6b3452105240b3bd89bd658e0bbca5",
        "UnitsCount": 4,
        "IsMandatoryInGroup": false
      }
    ],
    "MinCount": 6,
    "MaxCount": 9
  },
  "Meta": {
    "ShadowDeleted": false
  }
}